# Application Name
spring.application.name=ecommerce_product

# DataSource Configuration
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.datasource.initialization-mode=update

# H2 Console Configuration
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# JPA / Hibernate Configuration
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Logging Configuration
logging.level.root=INFO
logging.level.com.example.ecommerce_product.controller=DEBUG
logging.level.com.example.ecommerce_product.service=DEBUG
logging.file.name=./logs/app.log

# Ensure initialization scripts are executed
spring.datasource.schema=classpath:schema.sql
spring.datasource.data=classpath:data.sql

# Enable caching
spring.cache.type=ehcache

# Optional: Configure cache properties (if using Ehcache)
spring.cache.ehcache.config=classpath:ehcache.xml
server.port=8080
logging.level.org.springframework=DEBUG
logging.level.org.ehcache=DEBUG

